{
  "expo": {
    "name": "health-bot",
    "slug": "health-bot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/health-bot.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/health-bot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/health-bot.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arjunvalluri.healthbot"
    },
    "web": {
      "favicon": "./assets/health-bot.png"
    },
    "extra": {
      "eas": {
        "projectId": "750aa723-58dc-4200-9db5-5837ceebed62"
      }
    }
  }
}
